🔹git log: te muestra los ultimos commits en la consola
*git log --oneline: te muestra los commits unicamente como nombre de el cambio y el serial
*git log --graph: te muestra todos los cambios de git como una linea de tiempo con los otros branch
*git log --all: todos los commits, hasta de otros branch
*git log --decorate: commits mas bonitos
*ver (alias): todo junto

🔹git checkout: siver para volver a una anterior version de un commit dejandolo en staging, y para regresar 
a la del presente se necesita usan el añadido "master", ademas que sirve para cambiar de ramas de trabajo
*git checkout –b: creará una nueva rama y saltará a ella de forma inmediata

🔹git branch [Nombre de rama]:crea una nueva rama
*git branch --delete [nombreRama]:borrará la rama que se indique
*git branch –D [nombreRama]:fuerza la eliminación de ramas que aún no han sido fusionadas
*git branch –v // muestra el último commit de cada rama
*git branch --merged // lista las ramas que se fusionaron con la rama actual
*git branch --no-merged // lista las ramas que no se han fusionado con la rama actual
*git merge --abort // anula el merge y devuelve todo a como estaba antes
*git branch -m oldName newName // Cambiar nombre
*git show-branch: enseña las ramas
*git show-branch --all: enseña todas las ramas

🔹git push
*git push -u origin [Branch en push]: para subir los commits a github

🔹git pull origin main: trae los commits del github
  
🔹git merge [branchName]: une un branch con otro

🔹git config -l : configuracion de correo y usuario
*git config --global user.email "tu correo": cambiar correo

🔹git push origin :refs/tags/"nombre del tag": elimina el tag del github
*git tag -d "nombre del tag": elimina el tag del git

❗AÑADIR UNA ACTUALIZACION DE RAMA DE OTRO PROYECTO DESDE EL FORK❗

ESTO SE UTILIZA CUANDO EL REPOSITORIO DE OTRA PERSONA HA SIDO MAS ACTULIZADO que
TU VERSION DE SU PROYECTO, PARA TRAERTELO A TU REPOSITORIO

🔥LA MANERA MAS SENCILLA ES COMPRAR DESDE GITHUB Y HACER UN MERGE.

💧LA OTRA MANERA DESDE LA COLSOLA ES CREAR UN REMOTO, 
LO CREAMOS CON:
🔹git remote add <nombre_del_remoto> <url_del_remoto> 

EJEMPLO:
git remote upstream https://github.com/freddier/hyperblog

CON ESTO CREAMOS UN REMOTO ADICIONAL, Y PODEMOS HACER UN PULL DEL NUEVO CONTENIDO DEL 
REPOSITORIO ORIGINAL

🔹git pull <remoto> <rama>

EJEMPLO:
git pull upstream master

DESPUES DE ESTE PULL NOS TRAE LOS COMBIOS Y PODEMOS REALIZAR SEGUIDO EL PUSH A NUESTRO 
REPOSITORIO EN GITHUB

git pull upstream master

git push origin master

🔹git rebase (nombre de branch): añade los commits de ese branch al que tienes abierto

🔹git stash

*git stash : Guarda el trabajo actual de manera temporal. (Archivos modificados o eliminados)
*git stash -u : Crea un stash con todos los archivos. (Añadiendo los creados Untracked)
*git stash save “mensaje” : Crea un stash con el mensaje especificado.
*git stash list : Permite visualizar todos los stash existentes.
*git stash clear : Elimina todos los stash existentes.
*git stash drop : Elimina el stash más reciente. El que tiene num_stash=0.
*git stash drop stash@{num_stash} : Elimina un stash específico.
*git stash apply : Aplica el stash más reciente. El que tiene num_stash=0.
*git stash apply stash@{num_stash} : Aplica los cambios de un stash específico.
*git stash pop : Aplica el stash más reciente y lo elimina. El que tiene num_stash=0.
*git stash pop stash@{num_stash} : Aplica los cambios de un stash específico y elimina lo stash.
*git stash branch nombre_de_rama : Crea una rama y aplica el stash mas reciente.
*git stash branch nombre_de_rama stash@{num_stash} : Crea una rama y aplica el stash especificado.

Consideraciones:

El cambio más reciente (al crear un stash) SIEMPRE recibe el valor 0 y los que estaban antes aumentan su valor.
Al crear un stash tomará los archivos que han sido modificados y eliminados. Para que tome un archivo creado es necesario agregarlo al Staging Area con git add [nombre_archivo] con la intención de que git tenga un seguimiento de ese archivo, o también utilizando el comando git stash -u.
Al aplicar un stash este no se elimina, es buena práctica eliminarlo.

🔹git clean **** atencion de este modo no va a ejecutar nada 
*git clean --dry-run: te avisa lo que va a borrará
*git clean -f :ejecuta el borrado

*git clean -fn  //Archivos
*git clean -dn  //Directorios
*git clean -xn  //Archivos ignorados

🔹git reflog : Muestra TODOS los commits que existieron