🔹git log: te muestra los ultimos commits en la consola
*git log --oneline: te muestra los commits unicamente como nombre de el cambio y el serial
*git log --graph: te muestra todos los cambios de git como una linea de tiempo con los otros branch
*git log --all: todos los commits, hasta de otros branch
*git log --decorate: commits mas bonitos
*ver (alias): todo junto

🔹git checkout: siver para volver a una anterior version de un commit dejandolo en staging, y para regresar 
a la del presente se necesita usan el añadido "master", ademas que sirve para cambiar de ramas de trabajo
*git checkout –b: creará una nueva rama y saltará a ella de forma inmediata

🔹git branch [Nombre de rama]:crea una nueva rama
*git branch --delete [nombreRama]:borrará la rama que se indique
*git branch –D [nombreRama]:fuerza la eliminación de ramas que aún no han sido fusionadas
*git branch –v // muestra el último commit de cada rama
*git branch --merged // lista las ramas que se fusionaron con la rama actual
*git branch --no-merged // lista las ramas que no se han fusionado con la rama actual
*git merge --abort // anula el merge y devuelve todo a como estaba antes
*git branch -m oldName newName // Cambiar nombre
*git show-branch: enseña las ramas
*git show-branch --all: enseña todas las ramas

🔹git push
*git push -u origin [Branch en push]: para subir los commits a github

🔹git pull origin main: trae los commits del github
  
🔹git merge [branchName]: une un branch con otro

🔹git config -l : configuracion de correo y usuario
*git config --global user.email "tu correo": cambiar correo

🔹git push origin :refs/tags/"nombre del tag": elimina el tag del github
*git tag -d "nombre del tag": elimina el tag del git

❗AÑADIR UNA ACTUALIZACION DE RAMA DE OTRO PROYECTO DESDE EL FORK❗

ESTO SE UTILIZA CUANDO EL REPOSITORIO DE OTRA PERSONA HA SIDO MAS ACTULIZADO que
TU VERSION DE SU PROYECTO, PARA TRAERTELO A TU REPOSITORIO

🔥LA MANERA MAS SENCILLA ES COMPRAR DESDE GITHUB Y HACER UN MERGE.

💧LA OTRA MANERA DESDE LA COLSOLA ES CREAR UN REMOTO, 
LO CREAMOS CON:
🔹git remote add <nombre_del_remoto> <url_del_remoto> 

EJEMPLO:
git remote upstream https://github.com/freddier/hyperblog

CON ESTO CREAMOS UN REMOTO ADICIONAL, Y PODEMOS HACER UN PULL DEL NUEVO CONTENIDO DEL 
REPOSITORIO ORIGINAL

🔹git pull <remoto> <rama>

EJEMPLO:
git pull upstream master

DESPUES DE ESTE PULL NOS TRAE LOS COMBIOS Y PODEMOS REALIZAR SEGUIDO EL PUSH A NUESTRO 
REPOSITORIO EN GITHUB

git pull upstream master

git push origin master


